%
% Copyright (C) 2014 by Spamalot
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Spamalot.
%
% This work consists of the files quichem.dtx and quichem.ins
% and the derived filebase quichem.sty.
%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/quichem}

\preamble

This is a generated file.
Copyright (C) 2014 by Spamalot
---------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Spamalot.

This work consists of the files quichem.dtx and quichem.ins
and the derived filebase quichem.sty.

\endpreamble

\generate{\file{quichem.sty}{\from{quichem.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space quichem.sty}
\Msg{*}
\Msg{* To produce the documentation run the file quichem.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
